{
  "name": "wordaddinsample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server ./src -p 3000 --cors",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1",
    "office-addin-debugging": "^6.0.3",
    "office-addin-dev-certs": "^2.0.3",
    "office-addin-manifest": "^2.0.3"
  },
  "dependencies": {
    "wordaddinsample": "file:"
  }
}
